Questão 05 - Determine o que será mostrado pelo seguinte programa (compile-o, execute-o e verifique se foram obtidas as respostas esperadas).
	
	O programa irá mostrar o valor que está abrangido em cada posição dos vetores criados, através da contagem utilizando um laço de repetição de 0 a 4, por meio do uso direto do vetor e também do ponteiro que recebeu seu endereço que também está sendo implementado no laço. Ademais, extraindo diretamente do vetor (a partir do “&”) e do ponteiro, será impresso o endereço respectivo de cada vetor. Os resultados encontrados foram: 

i = 0
vet[0] = 1.1
*(f + 0) = 1.1
&vet[0] = C1BEA4F0
(f + 0) = C1BEA4F0

i = 1
vet[1] = 2.2
*(f + 1) = 2.2
&vet[1] = C1BEA4F4
(f + 1) = C1BEA4F4

i = 2
vet[2] = 3.3
*(f + 2) = 3.3
&vet[2] = C1BEA4F8
(f + 2) = C1BEA4F8

i = 3
vet[3] = 4.4
*(f + 3) = 4.4
&vet[3] = C1BEA4FC
(f + 3) = C1BEA4FC

i = 4
vet[4] = 5.5
*(f + 4) = 5.5
&vet[4] = C1BEA500
(f + 4) = C1BEA500
